<div class="h-screen text-center">
  <h1 class="mt-0 text-2xl py-2 rounded-t-lg bg-purple-700 text-white font-bold">
    Tennis Scorer
  </h1>
  <div class="pb-2 bg-green-700">
    <.simple_form for={@form} phx-change="change" phx-submit="ignore" class="px-2">
      <div class="flex justify-center space-x-4 pt-4 pb-2">
        <.input field={@form[:name_1]} tabindex="1" onclick="this.select()" />
        <.button id="point_to_player_1" phx-click="point-to-player-1">Score</.button>
        <.button id="reset_scores" phx-click="reset-scores">Reset</.button>
        <.button id="point_to_player_2" phx-click="point-to-player-2">Score</.button>
        <.input field={@form[:name_2]} tabindex="2" onclick="this.select()" />
      </div>
    </.simple_form>
  </div>
  <div class="py-3 px rounded-b-lg bg-black text-4xl font-bold" id="score">
    <%= @game.name_1 %> <%= @game.score_1 %> – <%= @game.score_2 %> <%= @game.name_2 %>
  </div>
</div>
