<div class="h-screen text-center">
  <div class="pb-2 rounded-t-lg border-2 border-b-0 border-purple-700">
    <h1 class="mt-0 text-2xl py-2 rounded-t-lg bg-purple-700">Tennis Scorer</h1>
    <.simple_form for={@form} phx-change="change" phx-submit="ignore" class="px-2">
      <div class="flex justify-center space-x-4 py-2">
        <.input field={@form[:player_one_name]} class="" />
        <.button id="point_to_player_one" phx-click="point-to-player-one">Score</.button>
        <.button id="reset_scores" phx-click="reset-scores">Reset</.button>
        <.button id="point_to_player_two" phx-click="point-to-player-two">Score</.button>
        <.input field={@form[:player_two_name]} />
      </div>
    </.simple_form>
  </div>
  <div class="py-3 px rounded-b-lg bg-black text-4xl" id="score">
    <%= Game.score(@game) %>
  </div>
</div>
